color0       #494749
color8       #9F9A8A
color1       #7C6E57
color9       #7C6E57
color2       #AA5E49
color10      #AA5E49
color3       #EF6B2F
color11      #EF6B2F
color4       #B98B57
color12      #B98B57
color5       #989B85
color13      #989B85
color6       #D9C99C
color14      #D9C99C
color7       #E4DCC5
color15      #E4DCC5