color0       #393A3E
color8       #AA9B96
color1       #D65F82
color9       #D65F82
color2       #A78FB9
color10      #A78FB9
color3       #939EA6
color11      #939EA6
color4       #53B8F1
color12      #53B8F1
color5       #EBA1AF
color13      #EBA1AF
color6       #F7CEBE
color14      #F7CEBE
color7       #F3DED6
color15      #F3DED6